clear all; 
tau=120e-15;%8ns  脉冲宽度 7-9ns 
GaP.wvl=[575:25:725,740,750,775,790,800:25:950];%nm 激光能量
L_GaP=0.5e-3;%280um
L_ZnSe=1e-3;%400um
% 引入GaP Z-scan 数据
j=0;
for i=GaP.wvl
    j=j+1;
    GaP.oadata{j}.wavelength=i;
    GaP.oadata{j}.data=importdata("data-202206\GaP\"+num2str(i)+"oa.txt").data;
    GaP.cadata{j}.wavelength=i;
    GaP.cadata{j}.data=importdata("data-202206\GaP\"+num2str(i)+"ca.txt").data;
end

%%
for j=1:4
    delta{j}=58*2.25;
        Z{j}=(GaP.oadata{j}.data(:,1)-delta{j});%mm
    T{j}=GaP.oadata{j}.data(:,4)/mean(GaP.oadata{j}.data([1:j*2,(120-j*2):120],4))*0.88;
    T2{j}=GaP.cadata{j}.data(:,4)/mean(GaP.cadata{j}.data([1:j*2,(120-j*2):120],4))*0.88;
end   
for j=5:7
    delta{j}=59*2.25;
        Z{j}=(GaP.oadata{j}.data(:,1)-delta{j});%mm
    T{j}=GaP.oadata{j}.data(:,4)/mean(GaP.oadata{j}.data([1:j*2,(120-j*2):120],4))*0.9;
    T2{j}=GaP.cadata{j}.data(:,4)/mean(GaP.cadata{j}.data([1:j*2,(120-j*2):120],4))*0.9;
end   
for j=8:10
    delta{j}=56*2.25;
        Z{j}=(GaP.oadata{j}.data(:,1)-delta{j});%mm
    T{j}=GaP.oadata{j}.data(:,4)/mean(GaP.oadata{j}.data([1:j*2,(120-j*2):120],4));
    T2{j}=GaP.cadata{j}.data(:,4)/mean(GaP.cadata{j}.data([1:j*2,(120-j*2):120],4));
end   
for j=11:15
    delta{j}=52*2.25;
        Z{j}=(GaP.oadata{j}.data(:,1)-delta{j});%mm
    T{j}=GaP.oadata{j}.data(:,4)/mean(GaP.oadata{j}.data([1:j*2,(120-j*2):120],4));
    T2{j}=GaP.cadata{j}.data(:,4)/mean(GaP.cadata{j}.data([1:j*2,(120-j*2):120],4))；
end   
for j=16:18
    delta{j}=52*2.25;
        Z{j}=(GaP.oadata{j}.data(:,1)-delta{j});%mm
    T{j}=GaP.oadata{j}.data(:,4)/mean(GaP.oadata{j}.data([1:j*2,(120-j*2):120],4));
    T2{j}=GaP.cadata{j}.data(:,4)/mean(GaP.cadata{j}.data([1:j*2,(120-j*2):120],4));
end  

for j=12
    p{j}=plot(Z{j},T2{j}./T{j},'o')
%     hold on;       
    fit=createFit(Z{j},T{j});
    fitcoefficient=coeffvalues(fit); 
    q0=2*sqrt(2)*(1-min(T{j}));
%     q0=fitcoefficient(1);%q0=beta I0 Leff
    z0=fitcoefficient(2);%mm
    % q0=2*sqrt(1-min(GaAs.OA{i}));
    r=sqrt(z0*1e-3*(GaP.oadata{j}.wavelength)*1e-9/pi); %m   
%     r=300e-6;%束腰半径27微米 from 张
    I0=1/(pi*r^2*tau)*1e-6;%焦点处光强J/(m^2s)
    T_GaAs=1-q0/(2*sqrt(2))*(1./(1+Z{j}.^2/z0^2));%拟合曲线
%     plot(Z{j},T_GaAs);

    Leff=L_GaP;
    beta(j)=q0/Leff/I0*1e11;%cm/GW
%%
        % hold on;
    % z=GaAs.CAGaAs{1}(:,1)-125;
    % set(gcf,'position',[0 40 600 800])
    % 
    % GaAs.OA{i}=GaAs.OAGaAs{i}(:,4)/mean(GaAs.OAGaAs{i}(1:20,4));
    % GaAs.fit{i}=createFit(z,GaAs.OA{i})
    % fitcoefficient{i}=coeffvalues(GaAs.fit{i});
    % q0=fitcoefficient{i}(1);%q0=beta I0 Leff
    % z0=fitcoefficient{i}(2);
    % % q0=2*sqrt(1-min(GaAs.OA{i}));
    % r=sqrt(z0*1e-3*str2num(GaAs.wvl{i})*1e-9/pi);    
    % % r=27e-6;%束腰半径27微米 from 张
    % I0=300/(pi*r^2*tau)*1e-6;%焦点处光强J/(m^2s)
    % T_GaAs=1-q0/(2*sqrt(2))*(1./(1+z.^2/z0^2));%拟合曲线
    % % Leff=(1-exp(-GaAs.alpha{i}*L_GaAs))/GaAs.alpha{i};%低吸收近似
end
%%
% ylim([0.1 25])
% xlim([1,2.2])
set(gcf,'Position',[400,200,1024,600]);
set(gca,'FontSize',16,'FontName','Helvetica','Layer','top');
xlabel('photon energy(eV)');
ylabel('\beta_{TPA}(cm/GW)');

% semilogy(1240./GaP.wvl(1:18),beta,'-ok','linewidth',2)

